attachPDF {
	InboundFolders = [
		"""C:\TestPictureFiles\TESTING2"""
		"""C:\TestPictureFiles\TESTING"""
		"""C:\TestPictureFiles\TESTING3"""
		"""C:\TestPictureFiles\TESTING4"""
	]
	OutboundFolders = [
		"""C:\TestPictureFiles\TESTING2"""
		"""C:\TestPictureFiles\TESTING"""
		"""C:\TestPictureFiles\TESTING3"""
		"""C:\TestPictureFiles\TESTING4"""
	]
	checkFilesTime = 20
	reportStatusTime = 15
	database {
		driverClass = "org.h2.Driver"
		pathname = "jdbc:h2:file:C:/Databases/test"
		name = "test"
		table = "app_tracking"
		application = "PACKAGE CREATOR          "
		username = "sa"
		password = ""
	}
}
