attachPDF {
	InboundFolders = [
		"""C:\TestPictureFiles\TESTING"""
		"""C:\TestPictureFiles\TESTING2"""
		"""C:\TestPictureFiles\TESTING3"""
		"""C:\TestPictureFiles\TESTING4"""
	]
	OutboundFolders = [
		"""C:\TestPictureFiles\TESTING2"""
		"""C:\TestPictureFiles\TESTING3"""
		"""C:\TestPictureFiles\TESTING4"""
		"""C:\TestPictureFiles\TESTING"""
	]
	checkFilesTime = 5
	reportStatusTime = 12
	database {
		type = "H2_DATABASE"
		pathname = """C:\Databases\"""
		name = "test"
		table = "app_tracking"
		application = "PACKAGE CREATOR"
		username = "sa"
		password = ""
	}
}
