attachPDF {
	InboundFolders = [
		"""Z:\Pictures\TESTING"""
		"""C:\TestPictureFiles\TESTING2"""
		"""C:\TestPictureFiles\TESTING3"""
		"""C:\TestPictureFiles\TESTING4"""
	]
	OutboundFolders = [
		"""Z:\Pictures\TESTING"""
		"""C:\TestPictureFiles\TESTING2"""
		"""C:\TestPictureFiles\TESTING3"""
		"""C:\TestPictureFiles\TESTING4"""
	]
	checkFilesTime = 10
	reportStatusTime = 45
	database {
		type = "H2_DATABASE"
		pathname = """C:\Databases\"""
		name = "test"
		table = "app_tracking"
		application = "PACKAGE CREATOR          "
		username = "sa"
		password = ""
	}
}
