[0m[[0minfo[0m] [0mRunning com.docuprep.attach_pdf.AddPDF_GUI [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-2 to terminate.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	C:\Scala\eclipse\scala_workspace\AddPDF\target\scala-2.11\classes[0m
[0m[[0mdebug[0m] [0m	C:\Scala\eclipse\scala_workspace\AddPDF\lib\akka-actor_2.11-2.3.3.jar[0m
[0m[[0mdebug[0m] [0m	C:\Scala\eclipse\scala_workspace\AddPDF\lib\config-1.2.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Scala\eclipse\scala_workspace\AddPDF\lib\fontbox-1.8.6.jar[0m
[0m[[0mdebug[0m] [0m	C:\Scala\eclipse\scala_workspace\AddPDF\lib\h2-1.4.181.jar[0m
[0m[[0mdebug[0m] [0m	C:\Scala\eclipse\scala_workspace\AddPDF\lib\jempbox-1.8.6.jar[0m
[0m[[0mdebug[0m] [0m	C:\Scala\eclipse\scala_workspace\AddPDF\lib\log4j-1.2.17.jar[0m
[0m[[0mdebug[0m] [0m	C:\Scala\eclipse\scala_workspace\AddPDF\lib\logback-access-1.1.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Scala\eclipse\scala_workspace\AddPDF\lib\logback-classic-1.1.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Scala\eclipse\scala_workspace\AddPDF\lib\logback-core-1.1.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Scala\eclipse\scala_workspace\AddPDF\lib\pdfbox-1.8.6.jar[0m
[0m[[0mdebug[0m] [0m	C:\Scala\eclipse\scala_workspace\AddPDF\lib\pdfbox-app-1.8.6.jar[0m
[0m[[0mdebug[0m] [0m	C:\Scala\eclipse\scala_workspace\AddPDF\lib\preflight-1.8.6.jar[0m
[0m[[0mdebug[0m] [0m	C:\Scala\eclipse\scala_workspace\AddPDF\lib\preflight-app-1.8.6.jar[0m
[0m[[0mdebug[0m] [0m	C:\Scala\eclipse\scala_workspace\AddPDF\lib\slf4j-api-1.7.7.jar[0m
[0m[[0mdebug[0m] [0m	C:\Scala\eclipse\scala_workspace\AddPDF\lib\slf4j-simple-1.7.7.jar[0m
[0m[[0mdebug[0m] [0m	C:\Scala\eclipse\scala_workspace\AddPDF\lib\xmpbox-1.8.6.jar[0m
[0m[[0mdebug[0m] [0m	C:\Scala\eclipse\scala_workspace\AddPDF\..\sbt\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Scala\eclipse\scala_workspace\AddPDF\..\sbt\.ivy2\cache\org.apache.pdfbox\pdfbox\bundles\pdfbox-1.8.6.jar[0m
[0m[[0mdebug[0m] [0m	C:\Scala\eclipse\scala_workspace\AddPDF\..\sbt\.ivy2\cache\org.apache.pdfbox\fontbox\bundles\fontbox-1.8.6.jar[0m
[0m[[0mdebug[0m] [0m	C:\Scala\eclipse\scala_workspace\AddPDF\..\sbt\.ivy2\cache\org.apache.pdfbox\jempbox\bundles\jempbox-1.8.6.jar[0m
[0m[[0mdebug[0m] [0m	C:\Scala\eclipse\scala_workspace\AddPDF\..\sbt\.ivy2\cache\org.scala-lang\scala-swing\jars\scala-swing-2.11.0-M7.jar[0m
[0m[[0mdebug[0m] [0m	C:\Scala\eclipse\scala_workspace\AddPDF\..\sbt\.ivy2\cache\ch.qos.logback\logback-classic\jars\logback-classic-1.1.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Scala\eclipse\scala_workspace\AddPDF\..\sbt\.ivy2\cache\ch.qos.logback\logback-core\jars\logback-core-1.1.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Scala\eclipse\scala_workspace\AddPDF\..\sbt\.ivy2\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.7.7.jar[0m
[0m[[0mdebug[0m] [0m	C:\Scala\eclipse\scala_workspace\AddPDF\..\sbt\.ivy2\cache\com.h2database\h2\jars\h2-1.3.148.jar[0m
[0m[[0mdebug[0m] [0m	C:\Scala\eclipse\scala_workspace\AddPDF\..\sbt\.ivy2\cache\com.typesafe.akka\akka-actor_2.11\jars\akka-actor_2.11-2.3.3.jar[0m
[0m[[0mdebug[0m] [0m	C:\Scala\eclipse\scala_workspace\AddPDF\..\sbt\.ivy2\cache\com.typesafe\config\bundles\config-1.2.1.jar[0m
[0m[[0mdebug[0m] [0m	Thread run-main-2 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread AWT-Shutdown to terminate.[0m
[0m[[0mdebug[0m] [0mDisposing 4 top-level windows...[0m
[0m[[0mdebug[0m] [0mWaiting 2 s to let AWT thread exit.[0m
[0m[[0mdebug[0m] [0mNot interrupting system thread Thread[AWT-Shutdown,5,system][0m
[0m[[0mdebug[0m] [0mInterrupting thread AWT-EventQueue-0[0m
[0m[[0mdebug[0m] [0m	Interrupted AWT-EventQueue-0[0m
[0m[[0mdebug[0m] [0m	Thread AWT-Shutdown exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mDisposing 4 top-level windows...[0m
[0m[[0mdebug[0m] [0mWaiting 2 s to let AWT thread exit.[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
